<!DOCTYPE HTML>
<html>
	<head>
		<title>Erik Henning</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/png" href="images/favicon.png" />
	</head>
	<body class="is-preload">
		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
					<h1>Olá, sou <strong>Erik Henning.</strong><br /> Este 
						é o meu portfólio de projetos.</strong>
						<br />
						Aqui, apresento minhas habilidades 
						e experiências profissionais na área.</h1>
					<br />
					 <!-- Navigation Links -->
					<nav>
						<ul>
							<li><a href="#three">Saiba mais sobre minhas experiências</a></li>
							<li><a href="#four">Projetos que eu desenvolvi</a></li>
						</ul>
					</nav>
				</div>
			</header>
		<!-- Main -->
			<div id="main">
				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>Sobre mim</h2>
						</header>
						<p>Profissional de tecnologia com sólida experiência em integração de APIs, desenvolvimento de pipelines ETL em Python e automação de processos. Atuo com construção de microserviços, aplicações web, e orquestração de fluxos com Airflow. Tenho foco em soluções escaláveis que melhoram a eficiência operacional e a visibilidade de dados, especialmente em ambientes de e-commerce.</p>
					</section>
					<!-- Two -->
					<section id="two" class="mt-4">
						<header class="major">
							<h2>Habilidades</h2>
						</header>
						<div class="skills-section">
							<article class="p-2">
								<div class="content">
									<h3><span class="icon solid fa-bookmark"></span> Ferramentas</h3>
									<ul>
										<li>Apache Airflow</li>
										<li>dbt</li>
										<li>Docker</li>
										<li>Git</li>
										<li>Power BI</li>
										<li>Streamlit</li>
										<li>Repositórios de código: Github e Bitbucket</li>
									</ul>
								</div>
							</article>
							<article class="p-2">
								<div class="content">
									<h3><span class="icon solid fa-bookmark"></span> Linguagens</h3>
									<ul>
										<li>Python</li>
										<li>SQL</li>
									</ul>
								</div>
							</article>
							<article class="p-2">
								<div class="content">
									<h3><span class="icon solid fa-bookmark"></span> Cloud</h3>
									<ul>
										<li>Google Cloud Plataform</li>
									</ul>
								</div>
							</article>
						</div>
					</section>
				<!-- Three -->
				<section id="three">
					<header class="major">
						<h2>Experiência Profissional</h2>
					</header>
					<div class="features">
						<article>
							<div class="content">
								<h3></span> Analista de Sistemas Sênior - Britânia Eletrodomésticos</h3>
								<h3></span> Janeiro 2024 - Atualmente </h3>
								<ul>
									<li>Desenvolvimento de APIs e automações com Python para integrar sistemas como SAP e VTEX.</li>
									<li>Criação de APIs oData no ambiente SAP Commerce</li>
									<li>Construção e orquestração de pipelines ETL usando Airflow, com foco em escalabilidade e monitoramento.</li>
									<li>Extração e transformação de dados, com normalização de tabelas SQL.</li>
									<li>Implementação de integrações baseadas em webhooks para ingestão de eventos em tempo real</li>
									<li>Manipulação de dados utilizando bibliotecas Python, como Pandas, e transformação de dados em Data Warehouses com SQL.</li>
									<li>Atuação estratégica em projetos de dados, garantindo consistência, padronização e performance dos fluxos</li>
									<li>Versionamento de código utilizando Git e Github.</li>
								</ul>
							</div>
						</article>
						<article>
							<div class="content">
								<h3></span>Analista de dados Pleno - Condor Super Center</h3>
								<h3></span>Janeiro 2022 - Dezembro 2023</h3>
								<ul>
									<li>Extração de dados a partir de APIs, arquivos estruturados e bancos relacionais.</li>
									<li>Transformação e limpeza de dados com Python e Pandas, visando padronização e confiabilidade.</li>
									<li>Automação de processos repetitivos e rotinas de entrega de dados para as áreas de negócio.</li>
									<li>Versionamento de código utilizando Git e Github.</li>
								</ul>
							</div>
						</article>
						
				<!-- Four -->
					<section id="four">
						<h2>Projetos</h2>
						<div class="row">
							<!-- Projeto 1-->
							<article class="col-6 col-12-xsmall work-item">
								<h2>Construção de um agent de IA utilizando openAi e langchain</h2>
								<a href="images/fulls/agent.png" class="image fit thumb"><img src="images/fulls/agent.png" alt="" /></a>
								<section>
									<h3>Objetivos</h3>
										<ul>
											<li>O projeto teve como objetivo desenvolver um agente de inteligência artificial capaz de agilizar a análise de uma base de dados.</li>
										</ul>
									<h3>Resultados</h3>
										<ul>
											<li>Por meio de um chat, o usuário pode interagir diretamente com a base de dados conectada ao agente. Ao receber uma pergunta, o agente utiliza o modelo GPT-4 Turbo para processar as informações e fornecer respostas rápidas, precisas e contextualizadas.</li>
										</ul>
								</section>
								<section>
									<h3>Tecnologias e linguagens utilizadas</h3>
										<ul>
											<li>Python, OpenAi, LangChain</li>
										</ul>
								</section>
								<section>
									<h3>Projeto completo em meu GitHub: <a href="https://github.com/ErikHenning927/IAagent-langchain" target="_blank" class="icon brands fa-github" title="GitHub"><span class="label">GitHub</span></a></h3>
								</section>				
							</article>
							<!-- Projeto 2-->
							<article class="col-6 col-12-xsmall work-item">
								<h2>Projeto de controle financeiro com Streamlit</h2>
								<a href="images/fulls/stream_python.png" class="image fit thumb"><img src="images/fulls/stream_python.png" alt="" /></a>
								<section>
									<h3>Objetivos</h3>
										<ul>
											<li>O projeto tem como objetivo desenvolver uma aplicação web para controle das finanças. O streamlit é um framwork python excelente para criação de apps e criar gráficos de forma simples e intuitiva. </li>
										</ul>
									<h3>Resultados</h3>
										<ul>
											<li>O app possuí uma tela para visualizações das finanças e uma para inserir os gastos em um banco local (SqLite).</li>
										</ul>
								</section>
								<section>
									<h3>Tecnologias e linguagens utilizadas</h3>
										<ul>
											<li>Python, SQL, Streamlit Framework</li>
										</ul>
								</section>
								<section>
									<h3>Projeto completo em meu GitHub: <a href="https://github.com/ErikHenning927/controle_erik" target="_blank" class="icon brands fa-github" title="GitHub"><span class="label">GitHub</span></a></h3>
								</section>				
							</article>
							<!-- Projeto 3-->
							<article class="col-6 col-12-xsmall work-item">
								<h2>Apache Airflow - Orquestrador de tarefas</h2>
								<a href="images/fulls/airflow.png" class="image fit thumb"><img src="images/fulls/airflow.png" alt="" /></a>
								<section>
									<h3>Objetivos</h3>
										<ul>
											<li>Subir localmente o Airflow para agendamentos de fluxos de dados.</li>
										</ul>
									<h3>Resultados</h3>
										<ul>
											<li>Utilizando Docker e python, foi inicializado o scheduler e db do airflow para criação de dags para agendamento de fluxos e tarefas automáticas. O Airflow é um orquestador muito poderoso e auxilia muito a execução de tarefas. </li>
										</ul>
								</section>
								<section>
									<h3>Tecnologias e linguagens utilizadas</h3>
										<ul>
											<li>Python, Apache Airflow, Docker</li>
										</ul>
								</section>
								<section>
									<h3>Projeto completo em meu GitHub: <a href="https://github.com/ErikHenning927/airflow" target="_blank" class="icon brands fa-github" title="GitHub"><span class="label">GitHub</span></a></h3>
								</section>				
							</article>			
								<section>
									<h3>Todos os detalhes estão em meu GitHub: <a href="https://github.com/ErikHenning927" target="_blank" class="icon brands fa-github" title="GitHub"><span class="label">GitHub</span></a></h3>
								</section>	
						</div>
						
					</section>
					
					<!-- Five -->
					<section id="five">
						
				<!-- Six-->
					<section id="five">
						<header class="major">
							<h2>Certificados</h2>
						</header>
						<div class="features">
							<article>
								<div class="content">
									<ul>
										<li><strong>Ada Tech</strong>: <a href="https://github.com/ErikHenning927/certificados/blob/main/certificado_engdados.pdf", target="_blank">Programa Santander Coders - Engenheiro de Dados</a></li>
										<li><strong>Udemy</strong>: <a href="https://github.com/ErikHenning927/certificados/blob/main/PythonB%C3%A1sicoaoAvan%C3%A7ado.pdf", target="_blank">Python básico ao avançado</a></li>
										<li><strong>Asimov Academy</strong>: <a href="https://github.com/ErikHenning927/certificados/blob/main/web-scraping-extraindo-dados-da-web.pdf", target="_blank">Web Scraping</a></li>
										<li><strong>Asimov Academy</strong>: <a href="https://github.com/ErikHenning927/certificados/blob/main/analisando-dados-com-pandas-sql.pdf", target="_blank">Análise de dados com Pandas e SQL</a></li>
										
									</ul>
								</div>
							</article>

				<!-- Seven -->
					<section id="six">
						<header class="major">
							<h2>Contato</h2>
						</header>

					<p>Entre em contato comigo por meio de:</p>
					<div class="row">
						<div class="col-4 col-12-small">
							<ul class="labeled-icons">
								<li>
									<h3 class="icon solid fa-envelope"><span class="label">e-mail</span></h3>
									<a href="mailto:caiopcasagrande@gmail.com">henningerik2@gmail.com</a>
								</li>
								<li>
									<h3 class="icon brands fa-linkedin"><span class="label">Linkedin</span></h3>
									<a href="https://linkedin.com/in/erik-henning" target="_blank">Linkedin</a>
								</li>
								<li>
									<h3 class="icon solid fa-home"><span class="label">Address</span></h3>
									Curitiba, PR - Brasil
								</li>
							</ul>
						</div>
					</div>
				</section>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/erik-henning/" target="_blank" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/ErikHenning927" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="mailto:henningerik2@gmail.com" target="_blank" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
